<?xml version="1.0" encoding="utf-8"?>
<model dslVersion="1.1.0.0" name="ChargeModal" targetNamespace="KeepAcconts.Web" databaseProvider="MySql5" connectionString="server=zhang51.db.5750269.hostedresource.com;User Id=zhang51;password=Students244;Persist Security Info=True;database=zhang51" pluralizedInDatabase="false" mediumTrustCompatibility="false" xmlns="http://namespaces.mindscape.co.nz/lightspeed">
  <entities>
    <entity name="UserInfo" identityType="Int32" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="UserName">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="LoginName">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="50" />
          </validations>
        </entityProperty>
      </entityProperties>
    </entity>
    <entity name="KeyTable" identityType="Int32" cacheExpiry="0">
      <entityProperties>
        <entityProperty name="NextId" dataType="Int32" />
      </entityProperties>
    </entity>
    <entity name="Sm" identityType="String" cacheExpiry="0" tableName="SMS">
      <entityProperties>
        <entityProperty name="SendTime" dataType="DateTime" isNullable="true" />
        <entityProperty name="Name1" isNullable="true">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="80" />
          </validations>
        </entityProperty>
      </entityProperties>
    </entity>
  </entities>
</model>