<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script>
        document.execCommand("BackgroundImageCache", false, true);
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>

        $(document).ready(function () {
            $("#first").click(function () {
                $("body").append("<div class='line-items' style='border-radius: 8px;'>hello world</div>");
                
                
//                $("body").append("<div class='line-items' style='width:100px; height:100px;BORDER-BOTTOM: #000666 1px solid; POSITION: absolute; BORDER-LEFT: #000666 1px solid; BACKGROUND-COLOR: #80ff80;  OVERFLOW: hidden; BORDER-TOP: #000666 1px solid; BORDER-RIGHT: #000666 1px solid; -moz-border-radius: 10px 10px 10px 10px; -webkit-border-radius: 10px 10px 10px 10px; border-radius: 10px 10px 10px 10px; box-shadow: #000666 10px 10px 12px; -webkit-box-shadow: #000666 10px 10px 12px; -moz-box-shadow: #000666 10px 10px 12px'>hello world</div>")
            })
        });
    </script>
    <style>
        
        .sss
        {
            BORDER-BOTTOM: #000666 1px solid; POSITION: absolute; BORDER-LEFT: #000666 1px solid; BACKGROUND-COLOR: #80ff80; WIDTH: 100%; HEIGHT: 100%; OVERFLOW: hidden; BORDER-TOP: #000666 1px solid; BORDER-RIGHT: #000666 1px solid; -moz-border-radius: 10px 10px 10px 10px; -webkit-border-radius: 10px 10px 10px 10px; border-radius: 10px 10px 10px 10px; box-shadow: #000666 10px 10px 12px; -webkit-box-shadow: #000666 10px 10px 12px; -moz-box-shadow: #000666 10px 10px 12px
        }
        
        .line-items
        {
            BORDER: #000666 1px solid;
            box-shadow:blue 0px -5px 10px ;
            behavior: url(/PIE.htc);
            background-color :White;
            width:120px;
            height:120px;
        }
    </style>
</head>
<body>
    <div class="line-items" style="border-radius: 8px;width:80px; height:70px;" id="first">
        yrry
    </div>
</body>
</html>
