<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="60f39d2e-2efa-4d31-8d3d-e4e9c471cff5">
    <Name>PrettyJs</Name>
    <Author>Jrt</Author>
    <Version>1.2.2.1</Version>
    <Description xml:space="preserve">Easy to Beautify/formatting javascript code.and Outline for javaScript codeblocks and custom regions</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://jintan.cnblogs.com</MoreInfoUrl>
    <Icon>Format-Indent-More-64.png</Icon>
    <PreviewImage>prviewer.jpg</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
